'''
Похоже на брут форс алгоритм, только сдвигаем шаблон не на один символ вправо,
а на какое-то определенное количество (размер подстроки полностью, например).

Также сравниваем справо налево. Сравнивая, запоминаем, на сколько нам надо смещаться в случае несовпадения.

Сложность в худшем случае: O(NxM)
Сложность может быть: O(N/M)
Сложность в среднем случае: (?)


'''