'''
Префикс:
Строка P является префиксом L, если есть некоторая строка X: L=concatenate(P,X)
P - подстрока для L с начальным индексом, равным 0.

Собственный префикс - префикс, для которого длина префикса меньше длины строки

Аналогично вводится суффикс.


Префикс-функция - функция, которая вычисляется, как длина самого длинного суффикса, от первого до i-ого символа,
являющегося также префиксом для этой строки.

Ex.:
abababa

pi(4)=3
aba - суффикс максимальной длины, который также является и префиксом.


Кнут-Морисс-Пратт:
Рассчитываем префикс функцию для подстроки


'''