'''
Вычисляем хеш, как длина подстроки, так и смещения в строке.

Если хеши совпали, сравниваем подстроку с отрезком строки.

Сравниваем строки один раз, так как сравниваем именно хеши.

Считаем хеш частей строки длиной в длину подстроки.
Скользящая хеш-функция позволяет быстро считать хеш для каждой части строки.

Как считать нашу хеш функцию:
Для каждого отрезка строки берем произведение значения буквы [i] на простое положительное число в степени (m-1)
Все это суммируется, берется по модулю q.
Есть рекомендации, какие x,q брать.

Сложность в худшем случае: O(NxM)
Сложность в лучшем случае и в среднем случае: O(N+M)
'''